SSR: GGGGG, Position: 234
SSR: CCCCC, Position: 1944
SSR: GGGGGG, Position: 2084
SSR: GGGGGGGGGG, Position: 5059
SSR: CCCCCC, Position: 6102
SSR: TTTTT, Position: 12142
SSR: AAAAA, Position: 18625
SSR: TTTTTT, Position: 18791
SSR: TTTTTTT, Position: 18947
SSR: AAAAAA, Position: 94288
SSR: TCTCTCTCTC, Position: 99297
SSR: GGGGGGG, Position: 456514
SSR: GCGCGCGCGC, Position: 473555
SSR: CGCGCGCGCG, Position: 608132
SSR: CACACACACA, Position: 946855
SSR: TTTTTTTT, Position: 1028304
SSR: CCCCCCC, Position: 1081603
SSR: CGACGACGACGACGA, Position: 1084021
SSR: GGCGGCGGCGGCGGC, Position: 1630707
SSR: GTGTGTGTGT, Position: 1792253
SSR: AAAAAAA, Position: 1795451
SSR: CCCCCCCC, Position: 1888343
SSR: GGGGGGGG, Position: 2366296
SSR: CCGCCGCCGCCGCCG, Position: 2458653
