SSR: TTTTT, Position: 3
SSR: TTTTTTT, Position: 12
SSR: TTTTTT, Position: 75
SSR: AAAAAAA, Position: 455
SSR: AAAAAA, Position: 694
SSR: GGGGG, Position: 859
SSR: ATATATATAT, Position: 1900
SSR: AAAAA, Position: 1934
SSR: TTTTTTTTT, Position: 3154
SSR: CCCCC, Position: 10428
SSR: GGGGGG, Position: 13174
SSR: CCCCCC, Position: 14503
SSR: TTTTTTTT, Position: 15684
SSR: AAAAAAAA, Position: 36299
SSR: GGGGGGG, Position: 74743
SSR: AAAAAAAAA, Position: 217688
SSR: CCCCCCCC, Position: 344400
SSR: GGGGGGGG, Position: 376017
SSR: TTTTTTTTTTTTTTTTT, Position: 490580
SSR: CCCCCCC, Position: 534790
SSR: AAAAAAAAAA, Position: 581716
SSR: TATATATATA, Position: 700098
SSR: GCGCGCGCGC, Position: 868627
SSR: CTCTCTCTCT, Position: 2222899
SSR: CACACACACA, Position: 2390099
SSR: TTTTTTTTTT, Position: 2982512
SSR: GAGAGAGAGA, Position: 3503228
