SSR: TTTTTT, Position: 3
SSR: TTTTTTTT, Position: 131
SSR: TTTTT, Position: 295
SSR: AAAAAAA, Position: 452
SSR: GGGGG, Position: 615
SSR: AAAAA, Position: 873
SSR: AAAAAA, Position: 1670
SSR: AAAAAAAA, Position: 5235
SSR: TTTTTTT, Position: 9090
SSR: CCCCC, Position: 13717
SSR: CCCCCC, Position: 14021
SSR: GGGGGG, Position: 15454
SSR: TTTTTTTTT, Position: 16973
SSR: GGGGGGG, Position: 18497
SSR: ATATATATAT, Position: 54329
SSR: AGAAGAAGAAGAAGA, Position: 73302
SSR: GTGTGTGTGT, Position: 376463
SSR: AAAAAAAAA, Position: 397828
SSR: TATATATATA, Position: 404347
SSR: CCCCCCC, Position: 464023
SSR: AAAAAAAAAA, Position: 471620
SSR: TGTGTGTGTG, Position: 766278
SSR: ATATATATATAT, Position: 1184654
SSR: AGAGAGAGAG, Position: 1273368
SSR: GAGAGAGAGA, Position: 1278955
SSR: TTGTTGTTGTTGTTG, Position: 1367345
SSR: TTTTTTTTTTTTTTT, Position: 1448215
SSR: TATTATTATTATTATTATTAT, Position: 1460835
SSR: TATATATATATA, Position: 1554621
SSR: TTTTTTTTTT, Position: 1891515
SSR: TTATTATTATTATTA, Position: 2291707
SSR: CTCTCTCTCT, Position: 2548006
SSR: CAATATCCAATATCCAATATCCAATATCCAATATC, Position: 2979203
SSR: GGGGGGGG, Position: 3813625
SSR: CACACACACA, Position: 3929492
SSR: AGAAGAAGAAGAAGAAGA, Position: 4023300
SSR: TCTCTCTCTCTC, Position: 4296759
SSR: AAAAAAAAAAAAAAAA, Position: 4570031
SSR: TCTCTCTCTC, Position: 5004847
