SSR: AAAAA, Position: 579
SSR: TTTTT, Position: 699
SSR: TTTTTT, Position: 1174
SSR: AAAAAAAA, Position: 1624
SSR: AAAAAAAAA, Position: 1901
SSR: GGGGG, Position: 2862
SSR: AAAAAA, Position: 3161
SSR: TTTTTTT, Position: 4693
SSR: CCCCC, Position: 5235
SSR: AAAAAAA, Position: 7275
SSR: GGGGGGGG, Position: 33644
SSR: TTTTTTTT, Position: 40696
SSR: GGGGGG, Position: 42749
SSR: CCCCCC, Position: 47405
SSR: ATATATATAT, Position: 60675
SSR: CCCCCCC, Position: 132426
SSR: TATATATATA, Position: 223860
SSR: TTTTTTTTT, Position: 253483
SSR: GGGGGGG, Position: 343233
SSR: ATATATATATAT, Position: 544880
SSR: AATAATAATAATAAT, Position: 586842
SSR: CTCTCTCTCT, Position: 621927
SSR: GAGAGAGAGA, Position: 768785
SSR: AGAGAGAGAG, Position: 1642348
SSR: CCCCCCCC, Position: 2301825
SSR: TTTTTTTTTT, Position: 2302017
SSR: CCCCCCCCCC, Position: 2681405
SSR: AAAAAAAAAA, Position: 3236621
SSR: GGGGGGGGGG, Position: 3266338
SSR: AAAAAAAAAAA, Position: 3382246
SSR: CCCCCCCCC, Position: 3651551
SSR: AAAGAAAGAAAGAAAGAAAGAAAGAAAG, Position: 4603503
SSR: GTGTGTGTGT, Position: 4758094
SSR: TTTTTTTTTTT, Position: 4759546
SSR: CACACACACA, Position: 4880008
SSR: AAAAAAAAAAAA, Position: 4898705
