SSR: AAAAA, Position: 45
SSR: TTTTT, Position: 115
SSR: AAAAAAA, Position: 232
SSR: TTTTTT, Position: 615
SSR: AAAAAA, Position: 631
SSR: AAAAAAAA, Position: 1006
SSR: GGGGG, Position: 6998
SSR: CCCCC, Position: 8887
SSR: TTTTTTT, Position: 11603
SSR: TTTTTTTT, Position: 11847
SSR: TATATATATA, Position: 86105
SSR: CCCCCC, Position: 99552
SSR: GGCGGCGGCGGCGGC, Position: 143620
SSR: ATATATATAT, Position: 248573
SSR: AAAAAAAAA, Position: 265350
SSR: GGGGGG, Position: 348023
SSR: GGGGGGGGG, Position: 488753
SSR: TTTTTTTTT, Position: 601288
SSR: CCCCCCCCC, Position: 610245
SSR: GGGGGGGG, Position: 971483
SSR: CCCCCCCC, Position: 1378645
SSR: GGGGGGGGGG, Position: 1463948
SSR: GGGGGGG, Position: 1592393
SSR: CCCCCCCCCCC, Position: 1675711
