SSR: AAAAA, Position: 2
SSR: TTTTT, Position: 98
SSR: TTTTTT, Position: 130
SSR: AAAAAA, Position: 138
SSR: TTTTTTT, Position: 487
SSR: AAAAAAA, Position: 1639
SSR: CCCCC, Position: 5741
SSR: GGGGGG, Position: 8221
SSR: AAAAAAAA, Position: 15684
SSR: GGGGG, Position: 28784
SSR: TTTTTTTT, Position: 29244
SSR: AAAAAAAAA, Position: 36365
SSR: TTTTTTTTT, Position: 80541
SSR: GGGGGGGG, Position: 93634
SSR: GGGGGGGGG, Position: 107706
SSR: CCCCCCCC, Position: 201223
SSR: CCCCCC, Position: 204094
SSR: CCCCCCCCC, Position: 208051
SSR: TGTGTGTGTG, Position: 209767
SSR: ATAATAATAATAATA, Position: 235764
SSR: GGGGGGGGGG, Position: 299241
SSR: AAAAAAAAAA, Position: 629110
SSR: TGGTGGTGGTGGTGG, Position: 818807
SSR: ATATATATAT, Position: 1150175
SSR: CCCCCCCCCC, Position: 1490436
