SSR: TATATATATA, Position: 12
SSR: TTTTT, Position: 122
SSR: TTTTTTT, Position: 208
SSR: AAAAAAAA, Position: 456
SSR: AAAAA, Position: 522
SSR: TTTTTT, Position: 587
SSR: AAAAAA, Position: 2580
SSR: CCCCC, Position: 5108
SSR: GGGGG, Position: 5989
SSR: TTTTTTTT, Position: 10382
SSR: AAAAAAA, Position: 11445
SSR: CCCCCC, Position: 19863
SSR: TATATATATATA, Position: 50997
SSR: AAAAAAAAA, Position: 51163
SSR: ATATATATAT, Position: 68137
SSR: TTTTTTTTT, Position: 84834
SSR: GGGGGG, Position: 86617
SSR: GGGGGGG, Position: 227128
SSR: ATATATATATATATATATAT, Position: 241296
SSR: AAGAAGAAGAAGAAG, Position: 608368
SSR: GGGGGGGG, Position: 1183617
SSR: ATATATATATAT, Position: 1186134
SSR: TTTTTTTTTTT, Position: 1338256
SSR: CCCCCCC, Position: 1599865
SSR: AGAGAGAGAG, Position: 1925536
SSR: CTCTCTCTCT, Position: 2172450
SSR: GATGATGATGATGATGAT, Position: 2364746
SSR: CCCCCCCC, Position: 2650289
