SSR: AAAAAA, Position: 188
SSR: TTTTT, Position: 1647
SSR: AAAAA, Position: 1822
SSR: TTTTTT, Position: 2012
SSR: GGGGG, Position: 2043
SSR: CCCCC, Position: 4417
SSR: GGGGGG, Position: 11128
SSR: TTTTTTT, Position: 26749
SSR: CCCCCC, Position: 32912
SSR: CCCCCCCC, Position: 49775
SSR: AAAAAAA, Position: 59077
SSR: TTTTTTTT, Position: 136767
SSR: AAGAAGAAGAAGAAG, Position: 498606
SSR: CGCGCGCGCG, Position: 886468
SSR: GGGGGGG, Position: 1073478
SSR: AAAAAAAA, Position: 1757529
SSR: CACACACACA, Position: 1789783
SSR: TATATATATA, Position: 1791484
SSR: TGCACCTGTTGCACCTGTTGCACCTGTTGCACCTGTTGCACCTGT, Position: 1800449
SSR: TTTTTTTTT, Position: 1903090
SSR: GGGGGGGG, Position: 1933315
SSR: TCTCTCTCTC, Position: 1976987
SSR: GCGCGCGCGC, Position: 3041743
