SSR: AAAAA, Position: 26
SSR: TTTTT, Position: 310
SSR: CCCCC, Position: 445
SSR: AAAAAA, Position: 676
SSR: TTTTTT, Position: 805
SSR: GGGGGG, Position: 1627
SSR: TTTTTTTTT, Position: 2833
SSR: TTTTTTT, Position: 3193
SSR: AAAAAAA, Position: 4031
SSR: GGGGG, Position: 5336
SSR: AAAAAAAA, Position: 7792
SSR: TTTTTTTT, Position: 8360
SSR: CCCCCC, Position: 14415
SSR: GGGGGGG, Position: 49940
SSR: AAAAAAAAA, Position: 51832
SSR: GGGGGGGG, Position: 117906
SSR: CCCCCCC, Position: 129688
SSR: CCCCCCCC, Position: 178548
SSR: CGCGCGCGCG, Position: 211390
SSR: GACAGAAGACAGAAGACAGAAGACAGAAGACAGAA, Position: 259564
SSR: GACGGAAGACGGAAGACGGAAGACGGAAGACGGAA, Position: 259606
SSR: GAAGACGGAAGACGGAAGACGGAAGACGGAAGACGGAAGACGGAAGACG, Position: 259645
SSR: GGAAGACGGAAGACGGAAGACGGAAGACGGAAGACGGAAGAC, Position: 259700
SSR: TTTTTTTTTT, Position: 276707
SSR: AAAAAAAAAA, Position: 565262
SSR: TTTTTTTTTTT, Position: 617273
SSR: GCGCGCGCGC, Position: 618672
SSR: CTCTCTCTCT, Position: 723871
SSR: TATATATATATA, Position: 783844
SSR: GAAAAGGAAAAGGAAAAGGAAAAGGAAAAG, Position: 1472034
SSR: ACACACACAC, Position: 1503217
SSR: CCCCCCCCCC, Position: 1552730
SSR: GAGAGAGAGA, Position: 1682118
SSR: CCCCCCCCC, Position: 1682170
SSR: AGAGAGAGAG, Position: 1980675
