SSR: AAAAA, Position: 45
SSR: GGGGG, Position: 79
SSR: CCCCC, Position: 216
SSR: TTTTT, Position: 257
SSR: AAAAAA, Position: 453
SSR: CCCCCC, Position: 980
SSR: GGGGGG, Position: 1465
SSR: TTTTTT, Position: 2838
SSR: GGGGGGG, Position: 3211
SSR: AAAAAAA, Position: 5882
SSR: TTTTTTT, Position: 7489
SSR: TTTTTTTT, Position: 7938
SSR: CCCCCCC, Position: 11256
SSR: GCCGCCGCCGCCGCC, Position: 32672
SSR: CGGCGGCGGCGGCGGCGG, Position: 44472
SSR: AAAAAAAA, Position: 47288
SSR: GCGGCGGCGGCGGCG, Position: 119066
SSR: GGGGGGGG, Position: 184968
SSR: CCCCCCCC, Position: 767971
SSR: ATATATATAT, Position: 798771
SSR: TATATATATA, Position: 1115905
SSR: AGAGAGAGAG, Position: 1403442
