SSR: AAAAAAA, Position: 46
SSR: AAAAA, Position: 164
SSR: AAAAAA, Position: 273
SSR: TTTTTTTTT, Position: 301
SSR: CCCCC, Position: 451
SSR: TTTTT, Position: 544
SSR: TTTTTT, Position: 3820
SSR: GGGGG, Position: 7426
SSR: CCCCCC, Position: 9899
SSR: GGGGGG, Position: 9909
SSR: CCCCCCC, Position: 16520
SSR: GCGCGCGCGC, Position: 32766
SSR: TTTTTTTT, Position: 49800
SSR: TTTTTTT, Position: 66971
SSR: CGGCGGCGGCGGCGG, Position: 101844
SSR: AAAAAAAA, Position: 175743
SSR: GGGGGGG, Position: 191974
SSR: GTGTGTGTGT, Position: 222527
SSR: GCGCGCGCGCGC, Position: 362074
SSR: GGGGGGGGGG, Position: 375468
SSR: CGCGCGCGCG, Position: 852268
SSR: CCCCCCCC, Position: 863870
SSR: ATGAAATGATGAAATGATGAAATGATGAAATGATGAAATGATGAAATG, Position: 1193909
SSR: AGAGAGAGAG, Position: 1362577
SSR: CACACACACA, Position: 1426363
SSR: AAAAAAAAA, Position: 2098354
SSR: ATATATATAT, Position: 2100370
SSR: CCCCCCCCC, Position: 2456359
SSR: ACACACACAC, Position: 2722251
SSR: GCACTATGGCACTATGGCACTATGGCACTATGGCACTATGGCACTATG, Position: 2758770
SSR: GAGAGAGAGA, Position: 4560584
SSR: GGGGGGGG, Position: 4595903
