SSR: AAAAA, Position: 321
SSR: AAAAAA, Position: 333
SSR: GGGGG, Position: 900
SSR: CCCCC, Position: 951
SSR: GGGGGG, Position: 1121
SSR: TTTTTT, Position: 3967
SSR: TTTTT, Position: 4029
SSR: CCCCCC, Position: 13803
SSR: GGGGGGG, Position: 15817
SSR: AAAAAAA, Position: 16520
SSR: TTTTTTT, Position: 17515
SSR: AAACCGAAAACCGAAAACCGAAAACCGAAAACCGA, Position: 22392
SSR: AAAAAAAA, Position: 27115
SSR: TTTTTTTT, Position: 33053
SSR: GCGCGCGCGC, Position: 46215
SSR: GGGGGGGG, Position: 49135
SSR: CCCCCCC, Position: 51643
SSR: AAAAAAAAA, Position: 52885
SSR: TCTCTCTCTC, Position: 80569
SSR: GCGCGCGCGCGC, Position: 187332
SSR: TGGTCATGGTCATGGTCATGGTCATGGTCA, Position: 207347
SSR: TTTTTTTTT, Position: 294487
SSR: CGCGCGCGCG, Position: 331270
SSR: GGGGGGGGG, Position: 712080
SSR: AGAGAGAGAG, Position: 819759
SSR: TGTGTGTGTG, Position: 1152066
SSR: TTTTTTTTTT, Position: 1181370
SSR: GCCGCCAGCCGCCAGCCGCCAGCCGCCAGCCGCCA, Position: 1819631
SSR: AAAAAAAAAA, Position: 2076049
SSR: CCCCCCCC, Position: 2218114
SSR: CTCTCTCTCT, Position: 2800017
SSR: CCCCCCCCC, Position: 2973833
SSR: GAGAGAGAGA, Position: 3190456
SSR: CTGCTGCTGCTGCTG, Position: 3933205
SSR: CCGCCGCCGCCGCCG, Position: 4154371
