SSR: TTTTT, Position: 741
SSR: AAAAAA, Position: 915
SSR: AAAAA, Position: 1105
SSR: GGGGG, Position: 3356
SSR: TTTTTTTT, Position: 6059
SSR: TTTTTT, Position: 6456
SSR: GGGGGG, Position: 7820
SSR: TTTTTTT, Position: 9088
SSR: CCCCC, Position: 10084
SSR: GCGCGCGCGC, Position: 11543
SSR: AAAAAAA, Position: 12729
SSR: AAAAAAAA, Position: 15869
SSR: CCCCCC, Position: 16593
SSR: GGGGGGG, Position: 116714
SSR: CCCCCCC, Position: 144753
SSR: CTGCTGCTGCTGCTG, Position: 242360
SSR: AAAAAAAAA, Position: 373681
SSR: CGCGCGCGCG, Position: 509654
SSR: AGAGAGAGAG, Position: 652440
SSR: GGGGGGGG, Position: 654415
SSR: TTTTTTTTT, Position: 730537
SSR: GGGGGGGGGG, Position: 848586
SSR: GTGTGTGTGT, Position: 1016904
SSR: TGGTCATGGTCATGGTCATGGTCATGGTCATGGTCATGGTCA, Position: 1059929
SSR: ATATATATAT, Position: 1210196
SSR: TTTTTTTTTT, Position: 1732535
SSR: GAGAGAGAGA, Position: 1764800
SSR: GCGCGCGCGCGCGCGC, Position: 1820911
SSR: CCCCCCCC, Position: 2454391
SSR: AAAAAAAAAAAA, Position: 2682222
SSR: CTCTCTCTCT, Position: 3618658
SSR: AAAAAAAAAAA, Position: 3685583
SSR: GCAGCAGCAGCAGCA, Position: 3958527
SSR: ATATATATATAT, Position: 4089873
SSR: CGCGCGCGCGCG, Position: 4295851
SSR: CGGCGGCGGCGGCGG, Position: 4362093
