SSR: TTTTT, Position: 13
SSR: TTTTTT, Position: 24
SSR: TTTTTTTT, Position: 406
SSR: TTTTTTT, Position: 503
SSR: AAAAA, Position: 708
SSR: AAAAAAA, Position: 763
SSR: AAAAAAAAA, Position: 2128
SSR: AAAAAAAA, Position: 2266
SSR: CCCCC, Position: 2432
SSR: AAAAAA, Position: 4662
SSR: CCCCCC, Position: 10852
SSR: TCTCTCTCTC, Position: 12455
SSR: TATATATATA, Position: 27011
SSR: GGGGG, Position: 36161
SSR: ATATATATAT, Position: 76461
SSR: CTCTCTCTCT, Position: 89888
SSR: TCTCTCTCTCTC, Position: 90361
SSR: GGGGGG, Position: 126194
SSR: TTTTTTTTTTTT, Position: 137565
SSR: CTCTCTCTCTCTCT, Position: 212263
SSR: TTTTTTTTT, Position: 222789
SSR: ATATATATATAT, Position: 257256
SSR: GTGTGTGTGT, Position: 431529
SSR: CTCTCTCTCTCT, Position: 436713
SSR: TTTTTTTTTTTTTT, Position: 488237
SSR: CCCCCCC, Position: 495484
SSR: TTTTTTTTTT, Position: 507424
SSR: GAGAGAGAGA, Position: 545328
SSR: AGAGAGAGAGAG, Position: 578637
SSR: GTAGTAGTAGTAGTA, Position: 614157
SSR: GGGGGGG, Position: 620797
SSR: AGAGAGAGAG, Position: 651108
SSR: TATATATATATATA, Position: 1112598
SSR: TATATATATATA, Position: 1297924
SSR: TTGTTGTTGTTGTTG, Position: 1363497
SSR: ACACACACAC, Position: 1392346
SSR: GAGAGAGAGAGA, Position: 1546978
SSR: TGTGTGTGTG, Position: 1580083
SSR: GCAGCAGCAGCAGCA, Position: 1618200
SSR: AAAAAAAAAAA, Position: 1966516
SSR: AAAAAAAAAAAAAAAAAAAA, Position: 2076173
SSR: TTTTTTTTTTTTT, Position: 2304773
SSR: AAAAAAAAAA, Position: 2362501
SSR: TTTTTTTTTTT, Position: 2638530
