SSR: TTTTT, Position: 13
SSR: AAAAAA, Position: 25
SSR: TTTTTT, Position: 68
SSR: CCCCC, Position: 393
SSR: TTTTTTT, Position: 715
SSR: AAAAA, Position: 868
SSR: AAAAAAA, Position: 1071
SSR: GGGGG, Position: 2684
SSR: TTTTTTTT, Position: 5675
SSR: AAAAAAAA, Position: 11647
SSR: AAAAAAAAA, Position: 44098
SSR: TTTTTTTTT, Position: 65397
SSR: TCTCTCTCTC, Position: 91713
SSR: CCCCCCCCC, Position: 170404
SSR: ATATATATAT, Position: 177260
SSR: TATATATATATATATA, Position: 178291
SSR: TATATATATA, Position: 178515
SSR: CCCCCC, Position: 188255
SSR: GAGAGAGAGA, Position: 259950
SSR: TTTTTTTTTT, Position: 275742
SSR: GGGGGG, Position: 322250
SSR: AAAAAAAAAA, Position: 424476
SSR: TATATATATATA, Position: 504095
SSR: GCAGCAGCAGCAGCA, Position: 974304
SSR: CCCCCCC, Position: 1010252
SSR: GGGGGGGGGGG, Position: 1054211
SSR: GGGGGGGGG, Position: 1061656
SSR: TCATCATCATCATCA, Position: 1152283
SSR: TTCTTCTTCTTCTTC, Position: 1160104
SSR: ATTATTATTATTATT, Position: 1227462
SSR: TTTTTTTTTTTTTTTTTT, Position: 1228361
SSR: TTTTTTTTTTT, Position: 1529544
SSR: CCCCCCCCCCC, Position: 1530389
SSR: CTCTCTCTCT, Position: 1646731
SSR: TTGTTGTTGTTGTTG, Position: 1996410
SSR: CCACCACCACCACCA, Position: 2138763
