SSR: GGGGG, Position: 147
SSR: CCCCCC, Position: 1957
SSR: TTTTT, Position: 2076
SSR: GGGGGGG, Position: 2138
SSR: GGGGGG, Position: 2197
SSR: CCCCC, Position: 3446
SSR: AAAAA, Position: 7807
SSR: CCCCCCC, Position: 10980
SSR: GCGCGCGCGC, Position: 17039
SSR: CGCGCGCGCG, Position: 17633
SSR: CCGCCGCCGCCGCCG, Position: 52991
SSR: CTCTCTCTCT, Position: 87755
SSR: TTTTTT, Position: 102418
SSR: AAAAAA, Position: 117937
SSR: CCCCCCCCC, Position: 220508
SSR: TTTTTTT, Position: 240044
SSR: ACGACGACGACGACG, Position: 286445
SSR: CGGCGGCGGCGGCGGCGG, Position: 304606
SSR: CGACGACGACGACGACGA, Position: 324282
SSR: GCCGCCGCCGCCGCC, Position: 375094
SSR: TCCTCCTCCTCCTCC, Position: 380389
SSR: TCGTCGTCGTCGTCG, Position: 437082
SSR: TCTCTCTCTC, Position: 560385
SSR: CACACACACA, Position: 796371
SSR: ACACACACACAC, Position: 806169
SSR: GTGTGTGTGT, Position: 806598
SSR: AAAAAAA, Position: 809449
SSR: TTTTTTTT, Position: 825674
SSR: GGCGGCGGCGGCGGC, Position: 971950
SSR: CGCCGCCGCCGCCGC, Position: 1015824
SSR: TCGTCGTCGTCGTCGTCG, Position: 1055349
SSR: CGACGACGACGACGA, Position: 1140655
SSR: CGTCGTCGTCGTCGT, Position: 1198674
SSR: CGGCGGCGGCGGCGG, Position: 1745733
SSR: GGCGGCGGCGGCGGCGGC, Position: 2110406
SSR: GCGGCGGCGGCGGCG, Position: 2176327
