SSR: AAAAAA, Position: 56
SSR: GGGGG, Position: 132
SSR: TTTTTT, Position: 172
SSR: TTTTT, Position: 185
SSR: AAAAA, Position: 564
SSR: CCCCC, Position: 1619
SSR: AAAAAAA, Position: 3910
SSR: TTTTTTT, Position: 5369
SSR: CCCCCC, Position: 5611
SSR: CCCCCCCCCC, Position: 7737
SSR: AAAAAAAA, Position: 13256
SSR: TTTTTTTT, Position: 34053
SSR: TCTCTCTCTC, Position: 41316
SSR: GAGAGAGAGA, Position: 50011
SSR: TTTTTTTTTTTTTT, Position: 51876
SSR: AAAAAAAAA, Position: 67975
SSR: GGGGGGGGGGG, Position: 71049
SSR: GGGGGGGGGGGG, Position: 73229
SSR: GGGGGGGGGG, Position: 74876
SSR: CCCCCCCCC, Position: 76274
SSR: CCCCCCCCCCC, Position: 78621
SSR: CCCCCCCC, Position: 81889
SSR: CCCCCCC, Position: 84548
SSR: CCCCCCCCCCCC, Position: 85605
SSR: CCCCCCCCCCCCC, Position: 87776
SSR: GGGGGG, Position: 141482
SSR: TTTTTTTTT, Position: 143141
SSR: GGGGGGGGG, Position: 194018
SSR: TATATATATATA, Position: 259205
SSR: CACACACACA, Position: 307390
SSR: GGGGGGG, Position: 413462
SSR: ATATATATAT, Position: 419711
SSR: AAAAAAAAAA, Position: 431847
SSR: CCCCCCCCCCCCCCC, Position: 438004
SSR: AAAAAAAAAAAAAAAA, Position: 466607
SSR: AGAGAGAGAG, Position: 474051
SSR: AAAAAAAAAAAAA, Position: 506859
SSR: GGGGGGGG, Position: 569992
SSR: ATCATCATCATCATCATC, Position: 589363
SSR: CTCTCTCTCT, Position: 752919
SSR: AAAAAAAAAAAAAAA, Position: 794508
SSR: ACACACACAC, Position: 797260
SSR: AAAAAAAAAAAAAA, Position: 835999
SSR: CCCCCCCCCCCCCCCC, Position: 1130671
SSR: TTTTTTTTTTTTTTT, Position: 1438824
SSR: GGGGGGGGGGGGGGGGGGG, Position: 1604751
SSR: TATATATATA, Position: 1667086
SSR: TGTGTGTGTG, Position: 1668208
SSR: GGGGGGGGGGGGGGG, Position: 1721065
