SSR: AAAAA, Position: 104
SSR: TTTTT, Position: 391
SSR: AAAAAAA, Position: 910
SSR: GGGGG, Position: 1899
SSR: CCCCC, Position: 2670
SSR: TTTTTTTT, Position: 5560
SSR: AAAAAA, Position: 7562
SSR: TTTTTT, Position: 9801
SSR: TTTTTTT, Position: 14976
SSR: GGGGGG, Position: 16842
SSR: CCCCCC, Position: 21253
SSR: AAAAAAAA, Position: 28741
SSR: GGGGGGG, Position: 31237
SSR: CGGCGGCGGCGGCGG, Position: 56621
SSR: CGCGCGCGCG, Position: 92746
SSR: TTTTTTTTT, Position: 125997
SSR: CCCCCCCC, Position: 164300
SSR: CGCCGCCGCCGCCGC, Position: 450774
SSR: GCGCGCGCGC, Position: 455371
SSR: AAAAAAAAA, Position: 540491
SSR: CCCCCCCCC, Position: 593647
SSR: GGGGGGGG, Position: 716740
SSR: CCCCCCC, Position: 719881
SSR: GAGAGAGAGA, Position: 748399
SSR: CCGCCGCCGCCGCCG, Position: 1114590
SSR: CTGCTGCTGCTGCTG, Position: 1134302
SSR: TCTCTCTCTC, Position: 1922032
SSR: CTCTCTCTCT, Position: 2226452
SSR: CAGCAGCAGCAGCAG, Position: 2245663
SSR: GGCGGCGGCGGCGGCGGC, Position: 2419774
SSR: GGCGGCGGCGGCGGC, Position: 2466633
SSR: TCGTCGTCGTCGTCG, Position: 2467793
SSR: GCAGCAGCAGCAGCA, Position: 2574175
SSR: GCGGCGGCGGCGGCG, Position: 2804594
SSR: GCCGCCGCCGCCGCC, Position: 3091189
SSR: CTTCATCTTCATCTTCATCTTCATCTTCATCTTCATCTTCATCTTCATCTTCAT, Position: 3254941
SSR: TCTTCATCTTCATCTTCATCTTCATCTTCATCTTCATCTTCA, Position: 3255000
SSR: GCGCGCGCGCGC, Position: 3338294
SSR: CACACACACA, Position: 3467778
SSR: GGTGGTGGTGGTGGT, Position: 3655514
SSR: CGCGCGCGCGCG, Position: 3737992
SSR: CGCGCGCGCGCGCG, Position: 3782522
SSR: GGGGGGGGG, Position: 4077277
SSR: ATATATATAT, Position: 4551285
