SSR: TTTTT, Position: 21
SSR: AAAAAAA, Position: 71
SSR: AAAAA, Position: 227
SSR: AAAAAAAA, Position: 506
SSR: TTTTTTTT, Position: 814
SSR: AAAAAA, Position: 971
SSR: GGGGGGG, Position: 1121
SSR: TTTTTT, Position: 1322
SSR: GGGGG, Position: 3528
SSR: CCCCC, Position: 8025
SSR: TTTTTTTTT, Position: 18720
SSR: TTTTTTT, Position: 20801
SSR: CCCCCC, Position: 29445
SSR: GGGGGG, Position: 40503
SSR: AGAGAGAGAG, Position: 41191
SSR: AAAAAAAAA, Position: 54504
SSR: TTTTTTTTTT, Position: 253558
SSR: CCCCCCC, Position: 335911
SSR: GGGGGGGG, Position: 417859
SSR: GGGGGGGGG, Position: 432185
SSR: TGTGTGTGTG, Position: 1033011
SSR: ATATATATAT, Position: 1403201
SSR: TTCTCAGTTTTCTCAGTTTTCTCAGTTTTCTCAGTTTTCTCAGTTTTCTCAGTT, Position: 1427200
SSR: GGGGGGGGGGGG, Position: 1667197
SSR: CTCTCTCTCT, Position: 1833985
SSR: CCCCCCCC, Position: 2012973
SSR: AAAAAAAAAA, Position: 2176449
SSR: CACACACACA, Position: 2793268
SSR: TATATATATA, Position: 2908062
SSR: GTGTGTGTGT, Position: 2908485
SSR: TTACTTATTACTTATTACTTATTACTTATTACTTATTACTTATTACTTATTACTTA, Position: 3113342
SSR: TCTCTCTCTC, Position: 3149765
SSR: TTTTTTTTTTT, Position: 3305102
