SSR: TTTTT, Position: 76
SSR: TTTTTT, Position: 220
SSR: AAAAA, Position: 300
SSR: GGGGGGG, Position: 305
SSR: AAAAAAAA, Position: 362
SSR: AAAAAA, Position: 1172
SSR: AAAAAAA, Position: 1441
SSR: GGGGG, Position: 1855
SSR: TTTTTTT, Position: 3054
SSR: CCCCCC, Position: 4523
SSR: CCCCC, Position: 8300
SSR: GGGGGG, Position: 17328
SSR: TTTTTTTT, Position: 48003
SSR: ATATATATATAT, Position: 48965
SSR: CCCCCCC, Position: 78993
SSR: ATATATATAT, Position: 86023
SSR: AAAAAAAAAAA, Position: 199883
SSR: AGAGAGAGAG, Position: 297223
SSR: AAAAAAAAA, Position: 336112
SSR: CGCGCGCGCG, Position: 406837
SSR: TTTTTTTTT, Position: 419421
SSR: TATATATATA, Position: 614852
SSR: TTTGTATTTGTATTTGTATTTGTATTTGTA, Position: 619400
SSR: GTAGATCCGGTAGATCCGGTAGATCCGGTAGATCCGGTAGATCCGGTAGATCCG, Position: 1171222
SSR: TGTGTGTGTGTG, Position: 2330510
SSR: AAAAAAAAAA, Position: 2943536
