SSR: AAAAA, Position: 129
SSR: TTTTT, Position: 657
SSR: AAAAAA, Position: 936
SSR: TTTTTT, Position: 2816
SSR: GGGGG, Position: 5539
SSR: CCCCC, Position: 8396
SSR: AAAAAAA, Position: 12272
SSR: TTTTTTT, Position: 14031
SSR: GGGGGG, Position: 17149
SSR: GCGCGCGCGC, Position: 18962
SSR: CCCCCC, Position: 25589
SSR: TTTTTTTT, Position: 28996
SSR: TTTTTTTTT, Position: 31097
SSR: TTGCTTGCTTGCTTGCTTGCTTGCTTGCTTGC, Position: 61603
SSR: AAAAAAAA, Position: 102109
SSR: CGCGCGCGCG, Position: 141935
SSR: AAAAAAAAA, Position: 171203
SSR: CCCCCCC, Position: 202892
SSR: CCCCCCCC, Position: 417861
SSR: GGGGGGGGGGGG, Position: 576150
SSR: GGGGGGG, Position: 655343
SSR: CCCCCCCCCCCC, Position: 700348
SSR: GTGTGTGTGT, Position: 770767
SSR: GAGAGAGAGAGA, Position: 1069784
SSR: AGGCAAGGCAAGGCAAGGCAAGGCAAGGCAAGGCAAGGCAAGGCAAGGCAAGGCA, Position: 1105793
SSR: TCTCTCTCTC, Position: 1116473
SSR: GGGGGGGG, Position: 1180190
SSR: GGGGGGGGGGG, Position: 1201482
SSR: AAAAAAAAAAAAAAA, Position: 1217218
SSR: GGGGGGGGG, Position: 1241351
SSR: TTTTTTTTTT, Position: 1254309
SSR: ATATATATAT, Position: 1330786
SSR: TGTGTGTGTG, Position: 1442010
SSR: CACACACACA, Position: 1707618
SSR: AACCGAACCGAACCGAACCGAACCGAACCGAACCGAACCG, Position: 1793359
SSR: CGCGCGCGCGCG, Position: 1849572
SSR: GGGGGGGGGGGGG, Position: 1943751
SSR: CCCCCCCCCCC, Position: 1987784
SSR: CTAGATAAAACTAGATAAAACTAGATAAAACTAGATAAAACTAGATAAAA, Position: 1994041
SSR: CCCCCCCCC, Position: 2014360
SSR: GGGGGGGGGG, Position: 2121273
SSR: ACACACACAC, Position: 2202263
