SSR: TTTTTT, Position: 23
SSR: TTTTT, Position: 35
SSR: AAAAA, Position: 53
SSR: AAAAAA, Position: 131
SSR: GGGGG, Position: 1983
SSR: CCCCC, Position: 3475
SSR: TTTTTTT, Position: 4221
SSR: TTTTTTTT, Position: 5716
SSR: AAAAAAA, Position: 5830
SSR: GGGGGG, Position: 9262
SSR: AAAAAAAA, Position: 10119
SSR: AAAAAAAAA, Position: 38533
SSR: CCCCCC, Position: 50374
SSR: ATATATATAT, Position: 86718
SSR: TATATATATA, Position: 148721
SSR: ATATATATATAT, Position: 192986
SSR: GCCGCCGCCGCCGCCGCC, Position: 194547
SSR: TTTTTTTTT, Position: 217096
SSR: CTCTCTCTCT, Position: 223913
SSR: GAGAGAGAGA, Position: 242122
