SSR: AAAAAA, Position: 2
SSR: TTTTT, Position: 33
SSR: AAAAAAA, Position: 653
SSR: AAAAA, Position: 711
SSR: GGGGG, Position: 1495
SSR: TTTTTT, Position: 7617
SSR: GGGGGG, Position: 11652
SSR: CCCCC, Position: 13186
SSR: TTTTTTTT, Position: 32197
SSR: AAAAAAAA, Position: 34514
SSR: TTTTTTT, Position: 47201
SSR: NNNNNNNNNNNNNNNNNNNN, Position: 113115
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 114830
SSR: NNNNNNNNNNNNNNNNNNN, Position: 114881
SSR: NNNNNNNNNNNNN, Position: 114983
SSR: CCCCCC, Position: 117835
SSR: AAAAAAAAA, Position: 118660
SSR: CTCTCTCTCT, Position: 124560
SSR: GGGGGGG, Position: 135863
SSR: NNNNNNNN, Position: 143792
SSR: NNNNNN, Position: 143894
SSR: NNNNNNNNNNN, Position: 143996
SSR: NNNNN, Position: 195395
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 195650
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 195752
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 195854
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 195956
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 199168
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 199270
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 199372
SSR: GGGGGGGGG, Position: 251581
SSR: TGTGTGTGTG, Position: 326030
SSR: ATATATATAT, Position: 354253
SSR: ATATATATATATAT, Position: 358044
SSR: TGTTGTTGTTGTTGT, Position: 391594
SSR: CCCCCCC, Position: 466967
SSR: TTTTTTTTT, Position: 558038
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 628560
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 628662
SSR: NNNNNNNNNNNN, Position: 757688
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 757739
SSR: NNNNNNNNNN, Position: 801690
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 802098
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 910361
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 910463
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 910565
SSR: NNNNNNNNN, Position: 948291
SSR: NNNNNNN, Position: 948393
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 949169
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 953358
SSR: NNNNNNNNNNNNNNN, Position: 953409
SSR: TATATATATA, Position: 1055003
SSR: AGAGAGAGAG, Position: 1070250
SSR: TTTTTTTTTT, Position: 1100740
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 1138551
SSR: ATATATATATAT, Position: 1178869
SSR: TGATGATGATGATGA, Position: 1493538
SSR: TCTCTCTCTC, Position: 1945487
SSR: TCTTCTTCTTCTTCT, Position: 1971919
SSR: CACACACACA, Position: 1978796
SSR: GGGGGGGGGGG, Position: 2282354
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 2342455
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 2342557
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 2342659
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 2343271
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 2343373
SSR: NNNNNNNNNNNNNNNN, Position: 2422904
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 2938474
SSR: TATATATATATA, Position: 3295430
