SSR: AAAAA, Position: 14
SSR: TTTTT, Position: 94
SSR: GGGGG, Position: 661
SSR: GGGGGG, Position: 667
SSR: AAAAAA, Position: 773
SSR: CCCCC, Position: 1581
SSR: AAAAAAA, Position: 1909
SSR: TTTTTT, Position: 3064
SSR: CCCCCCC, Position: 12024
SSR: TTTTTTT, Position: 23187
SSR: CCCCCCCC, Position: 48944
SSR: CCCCCC, Position: 51752
SSR: GCGCGCGCGC, Position: 131810
SSR: AAAAAAAA, Position: 136096
SSR: CACACACACA, Position: 172929
SSR: AAAAAAAAA, Position: 204816
SSR: CGCGCGCGCG, Position: 214265
SSR: TTTTTTTT, Position: 299830
SSR: CGCGCGCGCGCG, Position: 408994
SSR: GGGGGGGG, Position: 444206
SSR: GGGGGGG, Position: 505449
SSR: GTGTGTGTGT, Position: 740022
SSR: CGACGACGACGACGA, Position: 790201
SSR: TGTGTGTGTG, Position: 1384450
SSR: TGTGTGTGTGTG, Position: 1445773
SSR: GAGAGAGAGA, Position: 1454982
SSR: CTCTCTCTCT, Position: 2226169
SSR: CGGCGGCGGCGGCGG, Position: 2360097
SSR: TTTTTTTTT, Position: 2596028
SSR: CACCACCACCACCAC, Position: 2872430
SSR: GGCGGCGGCGGCGGC, Position: 3618718
SSR: CACAGCCACAGCCACAGCCACAGCCACAGCCACAGC, Position: 3722061
SSR: AGCCACAGCCACAGCCACAGCCACAGCCAC, Position: 3722100
SSR: GGGGGGGGG, Position: 3997016
SSR: GTGCTGGTGCTGGTGCTGGTGCTGGTGCTGGTGCTG, Position: 4051914
SSR: GCGCGCGCGCGC, Position: 4195669
SSR: ACACACACAC, Position: 4404194
SSR: GGGGGGGGGG, Position: 4432647
SSR: GTTGGTTGGTTGGTTGGTTGGTTGGTTGGTTGGTTG, Position: 4820896
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 6511447
