SSR: GGGGG, Position: 179
SSR: TTTTTT, Position: 977
SSR: GGGGGG, Position: 1884
SSR: CCCCC, Position: 4561
SSR: TTTTT, Position: 7265
SSR: AAAAA, Position: 7337
SSR: AAAAAA, Position: 20771
SSR: CGCGCGCGCG, Position: 21433
SSR: TTTTTTT, Position: 28023
SSR: CCCCCC, Position: 34001
SSR: CGGCGGCGGCGGCGGCGG, Position: 35445
SSR: GGGGGGG, Position: 66505
SSR: GCGCGCGCGC, Position: 104090
SSR: AAAAAAA, Position: 121565
SSR: TTTTTTTT, Position: 130318
SSR: GGGGGGGG, Position: 165287
SSR: CGCGCGCGCGCG, Position: 177708
SSR: CCCCCCC, Position: 184699
SSR: CCCCCCCC, Position: 313501
SSR: CCCCCCCCCC, Position: 383136
SSR: AAAAAAAA, Position: 402659
SSR: GCGGCGGCGGCGGCG, Position: 422022
SSR: AAAAAAAAA, Position: 623368
SSR: CGCCGCCGCCGCCGC, Position: 663100
SSR: GCCCGGCCCGGCCCGGCCCGGCCCGGCCCG, Position: 784695
SSR: CGCGCGCGCGCGCG, Position: 830506
SSR: CATCATCATCATCAT, Position: 904339
SSR: GCGCGCGCGCGC, Position: 915451
SSR: CCCCCCCCC, Position: 1078164
SSR: GGGGGGGGG, Position: 1084572
SSR: TTTTTTTTTT, Position: 1087275
SSR: TGTGTGTGTG, Position: 1108744
SSR: GCGGCGGCGGCGGCGGCG, Position: 1261397
SSR: GCCTCTAGCCTCTAGCCTCTAGCCTCTAGCCTCTA, Position: 1440165
SSR: CCGCCGCCGCCGCCGCCG, Position: 1453191
SSR: ATCATCATCATCATC, Position: 1535061
SSR: GGCGGCGGCGGCGGC, Position: 1689383
SSR: CCACCACCACCACCACCACCA, Position: 1969220
SSR: TACTACTACTACTAC, Position: 1987915
SSR: GGGGGGGGGGG, Position: 2020854
SSR: CCGCCGCCGCCGCCG, Position: 2112684
SSR: CGGCGGCGGCGGCGG, Position: 2304419
SSR: TCCTGCTCCTGCTCCTGCTCCTGCTCCTGCTCCTGCTCCTGC, Position: 2313623
SSR: CACACACACA, Position: 2350897
SSR: ATGGCAATGGCAATGGCAATGGCAATGGCAATGGCA, Position: 2617771
SSR: CTCTCTCTCT, Position: 2673833
SSR: TTTTTTTTT, Position: 3415006
