SSR: TTTTT, Position: 2257
SSR: GGGGGG, Position: 5356
SSR: GGGGG, Position: 6076
SSR: AAAAAA, Position: 7549
SSR: CCCCC, Position: 8542
SSR: TTTTTT, Position: 8812
SSR: AAAAA, Position: 8873
SSR: CCCCCC, Position: 20142
SSR: AAAAAAA, Position: 22638
SSR: GCGCGCGCGC, Position: 31921
SSR: GCGCGCGCGCGC, Position: 65393
SSR: TTTTTTT, Position: 81043
SSR: TTTTTTTT, Position: 92463
SSR: GGGGGGG, Position: 142310
SSR: CGCGCGCGCG, Position: 163549
SSR: GAGAGAGAGAGAGAGAGAGAGA, Position: 200632
SSR: CTGAGGGCTGAGGGCTGAGGGCTGAGGGCTGAGGGCTGAGGGCTGAGGG, Position: 353726
SSR: CCCCCCC, Position: 564107
SSR: GGGGGGGGGG, Position: 655769
SSR: GAGAGAGAGA, Position: 834244
SSR: ATATATATAT, Position: 1067469
