SSR: AAAAA, Position: 212
SSR: TTTTTT, Position: 292
SSR: AAAAAA, Position: 800
SSR: TTTTT, Position: 1152
SSR: AAAAAAA, Position: 1358
SSR: TTTTTTTT, Position: 2169
SSR: TTTTTTT, Position: 2463
SSR: GGGGG, Position: 4794
SSR: CCCCC, Position: 7374
SSR: AAAAAAAA, Position: 8604
SSR: GGGGGG, Position: 11490
SSR: TTTTTTTTTT, Position: 16550
SSR: TATATATATA, Position: 40882
SSR: ATATATATAT, Position: 49469
SSR: CCCCCC, Position: 68128
SSR: AAAAAAAAA, Position: 79738
SSR: TTTTTTTTT, Position: 100508
SSR: GGTGGTGGTGGTGGTGGT, Position: 109724
SSR: GGGGGGG, Position: 254067
SSR: CCCCCCCC, Position: 281419
SSR: AAAAAAAAAA, Position: 320699
SSR: ATATATATATAT, Position: 425683
SSR: GGGGGGGG, Position: 725298
SSR: CCCCCCC, Position: 945293
SSR: TATATATATATA, Position: 1039586
SSR: TTTTTTTTTTT, Position: 1249073
