SSR: AAAAAA, Position: 101
SSR: AAAAA, Position: 164
SSR: TTTTTTTTT, Position: 314
SSR: CCCCC, Position: 464
SSR: TTTTT, Position: 3025
SSR: TTTTTTTT, Position: 3831
SSR: GGGGG, Position: 4915
SSR: TTTTTTT, Position: 5304
SSR: AAAAAAA, Position: 5933
SSR: CCCCCC, Position: 7236
SSR: TTTTTT, Position: 8760
SSR: GGGGGG, Position: 9338
SSR: AAAAAAAA, Position: 11954
SSR: GGGGGGG, Position: 16629
SSR: GCGCGCGCGC, Position: 60624
SSR: CCCCCCC, Position: 101878
SSR: CGCGCGCGCG, Position: 216921
SSR: GGGGGGGG, Position: 300209
SSR: AAAAAAAAA, Position: 335103
SSR: GCGCGCGCGCGC, Position: 461671
SSR: AGAGAGAGAG, Position: 491716
SSR: GTGTGTGTGT, Position: 669689
SSR: GGGGGGGGG, Position: 704991
SSR: GGAACGGGAACGGGAACGGGAACGGGAACGGGAACGGGAACG, Position: 801593
SSR: TATATATATA, Position: 1110514
SSR: CGCGCGCGCGCG, Position: 1155532
SSR: GCGCGCGCGCGCGC, Position: 1264574
SSR: GGCGGCGGCGGCGGC, Position: 1433887
SSR: CCCCCCCC, Position: 1704260
SSR: AAAAAAAAAA, Position: 1980511
SSR: CCCCCCCCC, Position: 2011166
SSR: TCATCATCATCATCA, Position: 2098738
SSR: ATATATATAT, Position: 2623178
SSR: TCTCTCTCTC, Position: 2686664
SSR: CCGCCGCCGCCGCCG, Position: 2769667
SSR: CGCCGCCGCCGCCGC, Position: 3023403
SSR: CGGCGGCGGCGGCGG, Position: 3282052
SSR: GCGGCGGCGGCGGCG, Position: 3634019
