SSR: GGGGG, Position: 33
SSR: AAAAA, Position: 101
SSR: AAAAAA, Position: 273
SSR: TTTTTTTT, Position: 302
SSR: CCCCC, Position: 451
SSR: TTTTTT, Position: 544
SSR: TTTTT, Position: 3012
SSR: AAAAAAA, Position: 3059
SSR: AAAAAAAA, Position: 11497
SSR: TTTTTTT, Position: 14984
SSR: CCCCCC, Position: 34632
SSR: ATATATATAT, Position: 40032
SSR: GGGGGG, Position: 56487
SSR: GGGGGGG, Position: 75261
SSR: GCGCGCGCGC, Position: 78996
SSR: AGCAGCAGCAGCAGC, Position: 124803
SSR: AAAAAAAAA, Position: 237150
SSR: CCCCCCC, Position: 310050
SSR: TTTTTTTTT, Position: 364623
SSR: CGCGCGCGCG, Position: 401013
SSR: AGAGAGAGAG, Position: 542870
SSR: GGGGGGGG, Position: 782879
SSR: GCGCGCGCGCGC, Position: 811708
SSR: GCGGCGGCGGCGGCG, Position: 886768
SSR: GGGGGGGGGG, Position: 1232989
SSR: CGCGCGCGCGCG, Position: 1244443
SSR: CCCCCCCCC, Position: 1363409
SSR: TTTTTTTTTT, Position: 1593974
SSR: GCAGCAGCAGCAGCA, Position: 1599208
SSR: TATATATATA, Position: 2169375
SSR: CCGCCGCCGCCGCCG, Position: 2440959
SSR: GCAAGGGCAAGGGCAAGGGCAAGGGCAAGG, Position: 2730867
SSR: AGGGCAAGGGCAAGGGCAAGGGCAAGGGCAAGGGCAAGGGCAAGGGCA, Position: 2730900
SSR: CACGACCACGACCACGACCACGACCACGACCACGACCACGACCACGAC, Position: 3184548
SSR: CGCCGCCGCCGCCGC, Position: 3314486
SSR: TTTTTTTTTTTT, Position: 3392256
SSR: CCCCCCCC, Position: 3464414
SSR: CGGCGGCGGCGGCGG, Position: 3551064
SSR: GTGTGTGTGT, Position: 4247985
