SSR: TTTTT, Position: 326
SSR: AAAAA, Position: 491
SSR: GGGGG, Position: 1021
SSR: AAAAAA, Position: 1894
SSR: TTTTTTT, Position: 1918
SSR: TTTTTT, Position: 2136
SSR: AAAAAAA, Position: 4721
SSR: CGCGCGCGCG, Position: 11394
SSR: CCCCC, Position: 12669
SSR: GGGGGG, Position: 30790
SSR: CCCCCC, Position: 43630
SSR: GCGCGCGCGC, Position: 52801
SSR: TTTTTTTT, Position: 63634
SSR: AAAAAAAA, Position: 73262
SSR: GCGGCGGCGGCGGCG, Position: 75982
SSR: GGGGGGGG, Position: 80074
SSR: TTTTTTTTT, Position: 115619
SSR: AAAAAAAAA, Position: 174830
SSR: TCTCTCTCTC, Position: 181678
SSR: GCGCGCGCGCGC, Position: 196438
SSR: GCTGCTGCTGCTGCT, Position: 223757
SSR: CAGCAGCAGCAGCAG, Position: 276446
SSR: CAGCAGCAGCAGCAGCAG, Position: 399441
SSR: CCCCCCC, Position: 408269
SSR: GGGGGGG, Position: 422378
SSR: GCCGCCGCCGCCGCC, Position: 480075
SSR: GCAAAAAGCAAAAAGCAAAAAGCAAAAAGCAAAAAGCAAAAAGCAAAAAGCAAAAA, Position: 1656634
SSR: CGCGCGCGCGCG, Position: 1850491
SSR: TTTTTTTTTT, Position: 1867959
SSR: AAAAAAAAAA, Position: 2134431
SSR: CCCCCCCC, Position: 2215228
SSR: TTTTTTTTTTTT, Position: 2417887
SSR: GGTGGTGGTGGTGGT, Position: 2433831
SSR: CCGCCGCCGCCGCCG, Position: 2450430
SSR: GCGGCGGCGGCGGCGGCG, Position: 3105114
SSR: GCGCGCGCGCGCGC, Position: 3225264
SSR: GGCGGCGGCGGCGGC, Position: 3301749
SSR: CGCCGCCGCCGCCGC, Position: 3352924
SSR: TATATATATATATA, Position: 3395779
SSR: TATATATATA, Position: 3466059
SSR: GGGGGGGGG, Position: 4165191
SSR: ACACACACAC, Position: 4231480
SSR: CTGCTGCTGCTGCTG, Position: 4265015
SSR: CGGCGGCGGCGGCGG, Position: 4441391
