SSR: TTTTT, Position: 186
SSR: AAAAA, Position: 405
SSR: AAAAAA, Position: 582
SSR: TTTTTT, Position: 1210
SSR: GGGGG, Position: 1508
SSR: AAAAAAA, Position: 2537
SSR: TTTTTTT, Position: 2560
SSR: CCCCC, Position: 9338
SSR: TTTTTTTT, Position: 25282
SSR: AAAAAAAA, Position: 32437
SSR: GGGGGGG, Position: 43469
SSR: GGGGGG, Position: 52170
SSR: TTTTTTTTT, Position: 52875
SSR: GGGGGGGG, Position: 93513
SSR: GTGTGTGTGT, Position: 98092
SSR: CCCCCC, Position: 101006
SSR: GCGCGCGCGC, Position: 188275
SSR: CCCCCCC, Position: 458326
SSR: GAGAGAGAGA, Position: 539781
SSR: CGGCGGCGGCGGCGG, Position: 711515
SSR: GCGCGCGCGCGC, Position: 1052559
SSR: TGTGTGTGTG, Position: 1077808
SSR: CGCGCGCGCG, Position: 1635118
SSR: CCCCCCCC, Position: 1646823
SSR: AAAAAAAAA, Position: 1803348
SSR: GGGGGGGGG, Position: 2474679
SSR: TATATATATA, Position: 2781309
SSR: AGAGAGAGAG, Position: 2799259
SSR: CCCCCCCCCC, Position: 3216225
SSR: ACACACACAC, Position: 3544185
SSR: AAAAAAAAAA, Position: 4470618
