SSR: AAAAAAA, Position: 46
SSR: AAAAA, Position: 164
SSR: AAAAAA, Position: 273
SSR: TTTTTTTT, Position: 301
SSR: CCCCC, Position: 450
SSR: TTTTT, Position: 543
SSR: TTTTTT, Position: 3819
SSR: CCCCCC, Position: 9898
SSR: GGGGGG, Position: 9908
SSR: GGGGG, Position: 11811
SSR: TTTTTTTTT, Position: 33541
SSR: TTTTTTT, Position: 49119
SSR: GGGGGGG, Position: 93255
SSR: CGGCGGCGGCGGCGG, Position: 103975
SSR: AAAAAAAA, Position: 140899
SSR: GTGTGTGTGT, Position: 217295
SSR: GGGGGGGG, Position: 231623
SSR: CCCCCCC, Position: 278001
SSR: AAAAAAAAAA, Position: 282573
SSR: ATATATATATATATAT, Position: 320317
SSR: AAAAAAAAA, Position: 603987
SSR: GCGCGCGCGC, Position: 653696
SSR: CGCGCGCGCG, Position: 800872
SSR: TGTGTGTGTG, Position: 1176940
SSR: CCCCCCCC, Position: 1252936
SSR: AGAGAGAGAG, Position: 1362467
SSR: NNNNNN, Position: 1468123
SSR: GGGGGGGGGGGGGG, Position: 1567470
SSR: CCCCCCCCCCCC, Position: 2266488
SSR: CGCAGCGCAGCGCAGCGCAGCGCAGCGCAG, Position: 2657388
SSR: GGGGGGGGGGGGGGGGG, Position: 2685410
SSR: ACACACACAC, Position: 2725934
SSR: CCCAGCCCCAGCCCCAGCCCCAGCCCCAGCCCCAGCCCCAGCCCCAGC, Position: 2816647
SSR: CACACACACA, Position: 3062868
SSR: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, Position: 3080931
SSR: TTAATGATTTTAATGATTTTAATGATTTTAATGATTTTAATGATTTTAATGATT, Position: 3106838
SSR: TTTAATGATTTTAATGATTTTAATGATTTTAATGATTTTAATGAT, Position: 3106900
SSR: TTTTTTTTTT, Position: 3235560
SSR: CTCTCTCTCT, Position: 3839975
SSR: GGTGCAGGTGCAGGTGCAGGTGCAGGTGCAGGTGCAGGTGCA, Position: 3996254
