SSR: AAAAA, Position: 105
SSR: AAAAAA, Position: 1137
SSR: TTTTT, Position: 1205
SSR: TTTTTT, Position: 1564
SSR: GGGGGG, Position: 5903
SSR: CCCCC, Position: 9529
SSR: TTTTTTT, Position: 11217
SSR: TTTTTTTT, Position: 14989
SSR: AAAAAAA, Position: 17917
SSR: GGGGG, Position: 34669
SSR: TTTTTTTTT, Position: 41601
SSR: GGGGGGG, Position: 58255
SSR: TATATATATA, Position: 64108
SSR: AAAAAAAA, Position: 106664
SSR: CCCCCC, Position: 111987
SSR: CCCCCCC, Position: 115850
SSR: ATATATATAT, Position: 149888
SSR: TGTGTGTGTG, Position: 150357
SSR: TATATATATATA, Position: 174060
SSR: AAAAAAAAA, Position: 940387
SSR: AGAGAGAGAG, Position: 1221808
SSR: TTTTTTTTTT, Position: 1553783
SSR: GAGAGAGAGA, Position: 1698064
SSR: TCTCTCTCTC, Position: 1909072
SSR: CTCTCTCTCT, Position: 2064493
SSR: ACACACACAC, Position: 2182617
SSR: GTGTGTGTGT, Position: 2229575
