SSR: TTTTT, Position: 251
SSR: AAAAA, Position: 294
SSR: GGGGG, Position: 1330
SSR: AAAAAA, Position: 1609
SSR: AAAAAAA, Position: 1658
SSR: TTTTTT, Position: 1934
SSR: GGGGGG, Position: 6350
SSR: TTTTTTT, Position: 12708
SSR: ATATATATAT, Position: 35567
SSR: TTTTTTTT, Position: 37750
SSR: CCCCC, Position: 48230
SSR: AAAAAAAA, Position: 52179
SSR: TATATATATA, Position: 119443
SSR: CCCCCC, Position: 363197
SSR: CCCCCCC, Position: 386579
SSR: GTGTGTGTGT, Position: 966876
SSR: AAAAAAAAA, Position: 1230330
SSR: TGTGTGTGTG, Position: 1312631
SSR: ATGATGATGATGATG, Position: 1568151
SSR: TTCTTCTTCTTCTTC, Position: 1956956
SSR: TTTTTTTTT, Position: 2029604
SSR: CACACACACA, Position: 2408953
SSR: ACACACACAC, Position: 2527352
