SSR: AAAAAA, Position: 291
SSR: TTTTT, Position: 592
SSR: AAAAAAAA, Position: 822
SSR: AAAAA, Position: 2553
SSR: GGGGG, Position: 3410
SSR: CCCCCC, Position: 3422
SSR: GGGGGG, Position: 3464
SSR: CCCCC, Position: 4087
SSR: TTTTTT, Position: 4667
SSR: AAAAAAAAA, Position: 7226
SSR: TTTTTTT, Position: 13040
SSR: AAAAAAA, Position: 14491
SSR: GGGGGGG, Position: 23062
SSR: TTTTTTTT, Position: 30668
SSR: CCCCCCC, Position: 37775
SSR: AGAGAGAGAG, Position: 72703
SSR: TTTTTTTTT, Position: 156832
SSR: GCGCGCGCGC, Position: 227692
