SSR: AAAAAA, Position: 2
SSR: AAAAA, Position: 35
SSR: CCCCCC, Position: 103
SSR: GGGGG, Position: 437
SSR: TTTTT, Position: 1250
SSR: CCCCC, Position: 1644
SSR: GGGGGGGG, Position: 2833
SSR: GGGGGGG, Position: 4027
SSR: GGGGGG, Position: 10535
SSR: TTTTTT, Position: 15280
SSR: AAAAAAA, Position: 21104
SSR: TTTTTTT, Position: 34343
SSR: CCCCCCCCC, Position: 35358
SSR: CCCCCCCC, Position: 43097
SSR: TTTTTTTT, Position: 53701
SSR: GAGAGAGAGA, Position: 172409
SSR: CCCCCCC, Position: 195680
SSR: AAAAAAAA, Position: 302269
SSR: TTTTTTTTT, Position: 533489
SSR: ACACACACAC, Position: 804658
SSR: GGCGGCGGCGGCGGC, Position: 885699
SSR: AGAGAGAGAG, Position: 926845
SSR: CCCCCCCCCC, Position: 1127174
SSR: CGCGCGCGCG, Position: 1151776
SSR: GGGGGGGGG, Position: 1488187
SSR: TCGTCGTCGTCGTCG, Position: 1839023
