SSR: AAAAA, Position: 13
SSR: AAAAAA, Position: 72
SSR: CCCCC, Position: 134
SSR: GGGGGGG, Position: 341
SSR: GGGGG, Position: 431
SSR: CCCCCC, Position: 568
SSR: GGGGGG, Position: 1132
SSR: TTTTT, Position: 2479
SSR: CCCCCCC, Position: 5328
SSR: TTTTTT, Position: 8288
SSR: GGGGGGGG, Position: 12922
SSR: CCTCCTCCTCCTCCT, Position: 43933
SSR: CCCCCCCC, Position: 43963
SSR: CTCCTCCTCCTCCTC, Position: 69880
SSR: TTTTTTT, Position: 102544
SSR: AAAAAAAA, Position: 236631
SSR: AAAAAAA, Position: 239158
SSR: CGCGCGCGCG, Position: 258210
SSR: CCCCCCCCC, Position: 307527
SSR: AGGAGGAGGAGGAGG, Position: 308761
SSR: TCCTCCTCCTCCTCC, Position: 312860
SSR: GGGGGGGGG, Position: 365780
SSR: GAGGAGGAGGAGGAG, Position: 480913
SSR: TTTTTTTT, Position: 975317
SSR: CCCCCCCCCC, Position: 1007324
SSR: GCGCGCGCGC, Position: 1808546
SSR: AAAAAAAAA, Position: 1830000
