SSR: CCCCC, Position: 65
SSR: GGGGGG, Position: 1491
SSR: CCCCCC, Position: 5382
SSR: GGGGG, Position: 7105
SSR: TTTTT, Position: 16095
SSR: CCCCCCCC, Position: 25081
SSR: AAAAA, Position: 29875
SSR: AAAAAA, Position: 45612
SSR: TTTTTT, Position: 46334
SSR: TTTTTTT, Position: 46879
SSR: AAAAAAA, Position: 79052
SSR: TGCTGCTGCTGCTGC, Position: 80963
SSR: GGGGGGG, Position: 84720
SSR: AAAAAAAA, Position: 90255
SSR: GCGCGCGCGC, Position: 92536
SSR: CGCGCGCGCG, Position: 95506
SSR: GCGCGCGCGCGCGCGC, Position: 105657
SSR: GGGGGGGG, Position: 150665
SSR: GCGCGCGCGCGC, Position: 155463
SSR: CCCCCCC, Position: 160348
SSR: GGGGGGGGG, Position: 285037
SSR: TCAAGACTCAAGACTCAAGACTCAAGACTCAAGAC, Position: 296656
SSR: TTTTTTTT, Position: 297883
SSR: GTAACGGTAACGGTAACGGTAACGGTAACG, Position: 342767
SSR: GTATCGGTATCGGTATCGGTATCGGTATCGGTATCG, Position: 342803
SSR: CGGTATCGGTATCGGTATCGGTATCGGTATCGGTATCGGTAT, Position: 342801
SSR: TTTTTTTTTT, Position: 364132
