SSR: AAAAAA, Position: 13
SSR: AAAAA, Position: 229
SSR: TTTTT, Position: 257
SSR: TTTTTTT, Position: 461
SSR: AAAAAAA, Position: 1391
SSR: GGGGG, Position: 2307
SSR: TTTTTT, Position: 5030
SSR: CCCCC, Position: 17337
SSR: AAAAAAAA, Position: 20322
SSR: GTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAG, Position: 32690
SSR: ATAGATAGATAGATAGATAGATAGATAGATAG, Position: 32865
SSR: TCTCTCTCTC, Position: 36536
SSR: TTTTTTTTTTTTTTTTTT, Position: 41839
SSR: CCCCCC, Position: 45207
SSR: CAACAACAACAACAACAA, Position: 61003
SSR: GGGGGG, Position: 69609
SSR: AAAAAAAAA, Position: 81203
SSR: TTTTTTTT, Position: 87837
SSR: CTCTCTCTCTCTCTCTCTCTCTCTCTCT, Position: 92650
SSR: NNNNNNNNNNNNNNNNNNNNNN, Position: 92678
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 92700
SSR: CAACAACAACAACAACAACAACAACAACAACAACAACAACAA, Position: 136630
SSR: TTAGTTAGTTAGTTAGTTAGTTAGTTAGTTAGTTAG, Position: 170836
SSR: TATTATTATTATTATTATTATTAT, Position: 170875
SSR: TTTTTTTTTTTTTTTTTTTTT, Position: 182863
SSR: CAAACAAACAAACAAACAAACAAA, Position: 185663
SSR: CATCATCATCATCATCATCATCATCATCATCAT, Position: 191933
SSR: GTTGTTGTTGTTGTTGTTGTTGTTGTTGTT, Position: 196124
SSR: TTTTTTTTTTTTTTTTTTT, Position: 211867
SSR: NNNNNNNNNNNNNNNNNNNNNNN, Position: 211977
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 212000
SSR: AACAACAACAACAAC, Position: 213710
SSR: AATAATAATAATAAT, Position: 213883
SSR: TTTTTTTTTTTTTTTTT, Position: 216002
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 216111
SSR: TTTTTTTTTTTTT, Position: 217787
SSR: TTAGTTAGTTAGTTAGTTAG, Position: 234533
SSR: GTTGTTGTTGTTGTTGTTGTTGTT, Position: 244728
SSR: AAGAAGAAGAAGAAGAAGAAGAAG, Position: 248291
SSR: AGAGAGAGAG, Position: 251390
SSR: AAAAAAAAAAAAAAAAAAAAA, Position: 258501
SSR: AAAAAAAAAAAAAA, Position: 278886
SSR: TTTTTTTTT, Position: 287045
SSR: CCCCCCC, Position: 302399
SSR: TATTATTATTATTATTATTATTATTATTATTAT, Position: 306126
SSR: GGGGGGG, Position: 324423
SSR: TGATGATGATGATGATGA, Position: 324676
SSR: TTTTTTTTTTTTTTTT, Position: 365158
SSR: TTTTTTTTTTTTTTT, Position: 366805
SSR: AAAAAAAAAAAAAAA, Position: 368830
SSR: TTCTTCTTCTTCTTCTTCTTCTTCTTCTTC, Position: 369469
SSR: ACACACACACACACAC, Position: 369557
SSR: TCTTCTTCTTCTTCTTCTTCT, Position: 369500
SSR: TCTCTCTCTCTCTCTCTC, Position: 385105
SSR: TATATATATATATATATATA, Position: 389631
SSR: TGTTTGTTTGTTTGTTTGTTTGTTTGTTTGTTTGTT, Position: 392160
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 392198
SSR: TTGTTTGTTTGTTTGTTTGTTTGTTTGTTTGT, Position: 392249
SSR: TATATATATATATATATATATATATATA, Position: 410000
SSR: AAAAAAAAAAAAA, Position: 466400
SSR: GAAGAAGAAGAAGAAGAAGAAGAAGAAGAAGAAGAAGAAGAA, Position: 468013
SSR: TAATAATAATAATAATAATAATAATAATAATAATAATAA, Position: 477421
SSR: TATTATTATTATTATTAT, Position: 491828
SSR: GAGAGAGAGAGAGAGAGAGA, Position: 498056
SSR: AGAGAGAGAGAGAGAGAGAGAGAGAGAG, Position: 498110
SSR: AAAAAAAAAAAAAAAAA, Position: 513830
SSR: AAAAAAAAAAAAAAAAAAA, Position: 515025
SSR: TCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTC, Position: 542822
SSR: TTATTATTATTATTATTATTATTATTA, Position: 566197
SSR: AAAAAAAAAAAAAAAA, Position: 576966
SSR: TTTTTTTTTTTT, Position: 612388
SSR: TTAGTTTAGTTTAGTTTAGTTTAGTTTAGT, Position: 649481
SSR: TAGTTAGTTAGTTAGTTAGTTAGTTAGT, Position: 677969
SSR: AGAGAGAGAGAGAGAGAGAGAGAG, Position: 682347
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 687061
SSR: NNNNNNNNNNN, Position: 687100
SSR: AAAAAAAAAAAAAAAAAAAA, Position: 748128
SSR: ATATATATATATATAT, Position: 779576
SSR: AATAATAATAATAATAATAATAATAATAATAATAATAAT, Position: 875154
SSR: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN, Position: 885464
SSR: NNNNNNNNNNNNNN, Position: 885500
SSR: TATATATATA, Position: 888642
SSR: GTTTGTTTGTTTGTTTGTTTGTTTGTTT, Position: 916920
